# Inventory-Management-System

./: README.md
StoreManagementSystem/ClassLibrary1/: ClassLibrary1.sln
StoreManagementSystem/ClassLibrary1/ClassLibrary1/: Category.cs  Context.cs  Customer.cs  CustomerOrder.cs  Inventory.cs  Order.cs  Product.cs  ProductBill.cs  ReturnOrder.cs  ReturnProduct.cs  User.cs  (+2 more)
StoreManagementSystem/ClassLibrary1/InventoryManagementSystem/: App.xaml  App.xaml.cs  CategoryUserControl.xaml  CategoryUserControl.xaml.cs  CustomerOrderProductsUserControl.xaml  CustomerOrderProductsUserControl.xaml.cs  CustomerRemainUserControl.xaml  CustomerRemainUserControl.xaml.cs  CustomerUserControl.xaml  CustomerUserControl.xaml.cs  InventoryManagementSystem.csproj  InventoryManagementSystem.sln  InventoryUserControl.xaml  InventoryUserControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Main_Window.cs  ProductUserControl.xaml  ProductUserControl.xaml.cs  ReportsUserControl.xaml  ReportsUserControl.xaml.cs  ReturnCustomerBillUserControl.xaml  ReturnCustomerBillUserControl.xaml.cs  ReturnSypplierBillUserControl.xaml  ReturnSypplierBillUserControl.xaml.cs  ShowCustomerBillDetailesUserControl.xaml  ShowCustomerBillDetailesUserControl.xaml.cs  ShowCustomersBillsUserControl.xaml  ShowCustomersBillsUserControl.xaml.cs  ShowSupplierBillDetailsUserControl.xaml  ShowSupplierBillDetailsUserControl.xaml.cs  ShowSuppliersBillsUserControl.xaml  ShowSuppliersBillsUserControl.xaml.cs  SupplierProductBillsUserControl.xaml  SupplierProductBillsUserControl.xaml.cs  SupplierRemainUserControl.xaml  SupplierRemainUserControl.xaml.cs  SupplierUserControl.xaml  SupplierUserControl.xaml.cs
StoreManagementSystem/ClassLibrary1/InventoryManagementSystem/View/: LoginView.xaml  LoginView.xaml.cs
(+5 files in other folders)
