

FC:\Users\abdal\Desktop\Current\Finale\StoreManagementSystem\ClassLibrary1\InventoryManagementSystem\CategoryUserControl.xaml;;
FC:\Users\abdal\Desktop\Current\Finale\StoreManagementSystem\ClassLibrary1\InventoryManagementSystem\CustomerOrderProductsUserControl.xaml;;
FC:\Users\abdal\Desktop\Current\Finale\StoreManagementSystem\ClassLibrary1\InventoryManagementSystem\CustomerRemainUserControl.xaml;;
FC:\Users\abdal\Desktop\Current\Finale\StoreManagementSystem\ClassLibrary1\InventoryManagementSystem\CustomerUserControl.xaml;;
FC:\Users\abdal\Desktop\Current\Finale\StoreManagementSystem\ClassLibrary1\InventoryManagementSystem\InventoryUserControl.xaml;;
FC:\Users\abdal\Desktop\Current\Finale\StoreManagementSystem\ClassLibrary1\InventoryManagementSystem\MainWindow.xaml;;
FC:\Users\abdal\Desktop\Current\Finale\StoreManagementSystem\ClassLibrary1\InventoryManagementSystem\ProductUserControl.xaml;;
FC:\Users\abdal\Desktop\Current\Finale\StoreManagementSystem\ClassLibrary1\InventoryManagementSystem\ReportsUserControl.xaml;;
FC:\Users\abdal\Desktop\Current\Finale\StoreManagementSystem\ClassLibrary1\InventoryManagementSystem\ReturnCustomerBillUserControl.xaml;;
FC:\Users\abdal\Desktop\Current\Finale\StoreManagementSystem\ClassLibrary1\InventoryManagementSystem\ReturnSypplierBillUserControl.xaml;;
FC:\Users\abdal\Desktop\Current\Finale\StoreManagementSystem\ClassLibrary1\InventoryManagementSystem\ShowCustomerBillDetailesUserControl.xaml;;
FC:\Users\abdal\Desktop\Current\Finale\StoreManagementSystem\ClassLibrary1\InventoryManagementSystem\ShowCustomersBillsUserControl.xaml;;
FC:\Users\abdal\Desktop\Current\Finale\StoreManagementSystem\ClassLibrary1\InventoryManagementSystem\ShowSupplierBillDetailsUserControl.xaml;;
FC:\Users\abdal\Desktop\Current\Finale\StoreManagementSystem\ClassLibrary1\InventoryManagementSystem\ShowSuppliersBillsUserControl.xaml;;
FC:\Users\abdal\Desktop\Current\Finale\StoreManagementSystem\ClassLibrary1\InventoryManagementSystem\SupplierProductBillsUserControl.xaml;;
FC:\Users\abdal\Desktop\Current\Finale\StoreManagementSystem\ClassLibrary1\InventoryManagementSystem\SupplierRemainUserControl.xaml;;
FC:\Users\abdal\Desktop\Current\Finale\StoreManagementSystem\ClassLibrary1\InventoryManagementSystem\SupplierUserControl.xaml;;
FC:\Users\abdal\Desktop\Current\Finale\StoreManagementSystem\ClassLibrary1\InventoryManagementSystem\View\LoginView.xaml;;

